@include containers.conf

<match fluent.**>
  @type null
</match>

<match **>
  @id elasticsearch
  @type elasticsearch
  @log_level info
  type_name _doc
  include_tag_key true
  host elasticsearch-logging
  port 9200
  logstash_format true
  <buffer>
    @type file
    flush_mode interval
    path /var/log/fluentd.buffer
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    total_limit_size 500M
    overflow_action block
  </buffer>
</match>

